# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyterhub/jupyterhub-onbuild:0.6.1

USER root

# Install vim :(((
RUN apt-get update && apt-get install -y vim

# Set up saltstack
RUN wget https://repo.saltstack.com/apt/debian/8/amd64/2015.8/SALTSTACK-GPG-KEY.pub && apt-key add SALTSTACK-GPG-KEY.pub
RUN echo 'deb http://repo.saltstack.com/apt/debian/8/amd64/2015.8 jessie main' > /etc/apt/sources.list.d/saltstack.list
RUN apt-get update && apt-get install -y salt-minion


# PUT SALT.TAR IN DIRECTORY BEFORE  MAKE BUILD.
COPY salt.tar /
RUN cd / && tar -xvf salt.tar

# Run selected recipies
RUN salt-call state.apply security.access,service.nslcd,service.nslcd.non-bb,etc.files.all-systems,security.etc-files.all-systems,service.nrpe,etc.files.etc.openldap.non-bb

# Create backup of applied recipies
RUN echo 'salt-call state.apply security.access,service.nslcd,service.nslcd.non-bb,etc.files.all-systems,security.etc-files.all-systems,service.nrpe,etc.files.etc.openldap.non-bb' > /srv/jupyterhub/saltstack_installed 

# Start nslcd
#RUN /etc/init.d/nscd start

# Install dockerspawner and its dependencies
RUN /opt/conda/bin/pip install \
    jupyterhub==0.6.* \
    oauthenticator==0.4.* \
    dockerspawner==0.3.*

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
